{
  "name": "openmir2",
  "version": "1.0.0",
  "description": "[EN](https://github.com/dwbeta/OpenMir2/blob/master/README.md)  | [中文](https://github.com/dwbeta/OpenMir2/blob/master/README.cn.md)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://10.10.0.202/mir2/OpenMir2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fieldtech/simple-conventional-changelog": "^1.1.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@fieldtech/simple-conventional-changelog"
    }
  }
}
